body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #a0c4ff, #ffa07a, #d0f0c0, #f0f0f0);
  margin: 0;
  padding: 10px;
  direction: rtl;
}

.container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 18px;
  background-color: #ffffff50;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  text-align: center;
  color: #333;
}

.gallery-section {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 18px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  display: block;
  padding: 20px;
  color: white;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.5s ease, opacity 0.5s ease;
  position: relative;
  overflow: hidden;
}

.card::after {
  content: attr(data-description);
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: bottom 0.3s ease;
}

.card:hover::after {
  bottom: 0;
}

.card:hover {
  transform: scale(1.07);
  opacity: 0.9;
}

.card:active {
  transform: scale(0.95);
}

/* Projects section: Bold Purple theme */
.projects .gallery-section {
  background-color: #e6e1f575;
  border: 4px solid #9b59b650;
}

.projects .card {
  background-color: #9b59b675;
}

/* Businesses section: Gold theme */
.businesses .gallery-section {
  background-color: #fdf2e975;
  border: 4px solid #f39c1250;
}

.businesses .card {
  background-color: #f39c1275;
}

/* Goals section: Teal theme */
.goals .gallery-section {
  background-color: #e8f8f575;
  border: 4px solid #1abc9c50;
}

.goals .card {
  background-color: #1abc9c75;
}

/* Tasks section: Red theme */
.tasks .gallery-section {
  background-color: #fadbd875;
  border: 4px solid #e74c3c50;
}

.tasks .card {
  background-color: #e74c3c75;
}

/* Tools section: Grey theme */
.tools .gallery-section {
  background-color: #4a4a4a50;
  border: 4px solid #4a4a4a50;
  /* display: inline-block; */
}

.tools .card {
  background-color: #4a4a4a;
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
